<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>用户中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" href="css/mui.min.css"/>
	<link rel="stylesheet" href="css/mui-icons-extra.css"/>
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/user.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/lib/artTemplate.js"></script>
	<script type="text/javascript" src="js/lib/common.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

</head>
<body>
	  <!-- 主页面容器 -->
	  <div class="mui-content mui-scroll-wrapper" id="pullrefresh">
		<!-- 主页面标题 --> 
		<header class="header">
			<div class="mui-bar mui-bar-nav" style="box-shadow: none;background: #2695EF;">
				<div class="fa fa-gear" id="setting"></div>
				<h1 class="mui-title"  style="right: 80px;left: 80px;">我的</h1>
				<div class="fa fa-more" style="float: right;font-size: 32px;" id="invite"></div>
			</div>
		</header>
		<div class="mui-scroll" style="margin-bottom: 50px;">
		  <div>
			<!-- 主界面具体展示内容 -->
			<div class="mui-content-main first-main" style="margin-top: -120px;" id="diva_wrap">
				
				<div class="useravter" id="useravter" style="background: url('http://api.tongwujie.cn/public/images/default.png');background-size:100% 100%;">
				</div>
				
				<div class="username">
					<span>通无界</span>
				</div>
				<div class="xingxi">
					<ul class="overContrl">
						<li>
							<span>0</span>
							<p>购物车</p>
						</li>
						<li>
							<span>0</span>
							<p>交易记录</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="mui-content-main">
				<div class="record">
					<span class="mui-pull-left">我的订单</span>
					<span class="mui-pull-right" id="orderlist">
						<p class="mui-icon mui-icon-forward mui-pull-right " style="font-size: 18px;"></p>
						<p class="mui-pull-right">全部订单</p>
					</span>
				</div>
				<div class="record-m">
					<ul class="overContrl">
						<li>
							<span class="mui-icon-extra mui-icon-extra-card"></span>
							<p>待付款</p>
						</li>
						<li>
							<span class="mui-icon-extra mui-icon-extra-cart"></span>
							<p>待发货</p>
						</li>
						<li>
							<span class="mui-icon-extra mui-icon-extra-express"></span>
							<p>已收货</p>
						</li>
					</ul>
				</div>
				<div class="record-f">
					<ul class="overContrl" id="divb_wrap">
						<li>
							<span>0.0</span>
							<p>余额</p>
						</li>
						<li>
							<span>0</span>
							<p>积分</p>
						</li>
						<li>
							<span>0</span>
							<p>金珠</p>
						</li>
						<li style="border-left:1px solid #E6E6E6 ;margin-top: -1px;" id="mywallet">
							<span class="mui-icon-extra mui-icon-extra-gold"style="font-size:20px"></span>
							<p style="margin-bottom:0;">我的钱包</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="mui-content-main" style="padding-top: 0;margin-bottom: 10px;">
				<ul class="list">
					<li class="mui-table-view-cell" >
						<a class="mui-navigate-right" id="referrals">
							<span class="mui-icon-extra mui-icon-extra-like"></span><span class="title">我的邀请</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" style="display: flex;align-items:center;" id="myteam">
							<span class="mui-icon-extra mui-icon-extra-peoples"></span> 
							<span class="title" >我的团队</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="mui-content-main" style="padding-top: 0;margin-bottom: 59px;">
				<ul class="list">
					<li class="mui-table-view-cell" id="bankcard">
						<a class="mui-navigate-right">
							<span class="mui-icon-extra mui-icon-extra-card"></span><span class="title">银行卡</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" style="display: flex;align-items:center;" id="address">
							<span class="mui-icon mui-icon-location"></span> 
							<span class="title" >收货地址管理</span>
						</a>
					</li>
					<li class="mui-table-view-cell" style="display: flex;justify-content:space-between;"  id="phoneline">
						<div class="" style="display: flex;align-items:center;">
							<span class="mui-icon-extra mui-icon-extra-custom"></span>
							<span class="title" >联系客服</span>
						</div>	
						
						<div class="mui-pull-right" id="divc_wrap" style="color: #7d7e82;font-size: 12px;text-align: right;">
							
						</div>
						
					</li>
				</ul>
			</div>
			
		  </div>
		</div>  
		<div class="mui-off-canvas-backdrop"></div>
	  </div>
<script type="text/html" id="diva_view">
	<div class="useravter" id="useravter" style="background: url({{data.avatar}});background-size:100% 100%;">
	</div>
	<div class="username">
		<span>{{data.nickname}}</span>
	</div>
	<div class="xingxi">
		<ul class="overContrl">
			<li>
				<span>{{data.shopcartnum}}</span>
				<p>购物车</p>
			</li>
			<li>
				<span>{{data.tradenum}}</span>
				<p>交易记录</p>
			</li>
		</ul>
	</div>
</script>
<script type="text/html" id="divb_view">
	<li>
		<span>{{data.credit1}}</span>
		<p>余额</p>
	</li>
	<li>
		<span>{{data.credit2}}</span>
		<p>积分</p>
	</li>
	<li>
		<span>{{data.credit3}}</span>
		<p>金珠</p>
	</li>
	<li style="border-left:1px solid #E6E6E6 ;margin-top: -1px;" id="mywallet">
		<span class="mui-icon-extra mui-icon-extra-gold"style="font-size:20px"></span>
		<p style="margin-bottom:0;">我的钱包</p>
	</li>
</script>
<script type="text/html" id="divc_view">
	<p>{{data.hotline}}</p>
</script>
<script type="text/javascript">	
	(function($, doc) {
		$.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: { //下拉刷新
					callback: pulldownRefresh,
					style: $.os.android ? "circle" : "default"
				}
			}
		});
		
		function pulldownRefresh() {	
			loadData();
			appPage.endPullRefresh();
		}
		
		$.plusReady(function() {		
			var settingButton = doc.getElementById("setting");
			var addressButton = doc.getElementById("address");		
			var phonelineButton = doc.getElementById("phoneline");
			var bankcardButton = doc.getElementById("bankcard");
			var inviteButton = doc.getElementById("invite");
			var referralsButton = doc.getElementById("referrals");
			var myteamButton = doc.getElementById("myteam");
			var orderlistButton = doc.getElementById("orderlist");

			// 去推广注册页面
			var invite = plus.webview.getWebviewById("invite");
			var invite_loaded_flag = false;
			if(!invite){
				invite = $.preload({
					"id": 'invite',
					"url": 'invite.html'
				});
			}else{
				invite_loaded_flag = true;
			}
			
			invite.addEventListener("loaded",function () {
				invite_loaded_flag = true;
			});
			var toInvite = function() {
				//使用定时器的原因：
				//可能执行太快，main页面loaded事件尚未触发就执行自定义事件，此时必然会失败
				var id = setInterval(function () {
					if(invite_loaded_flag){
						clearInterval(id);
						$.fire(invite, 'show', null);
						invite.show("pop-in");
					}
				},20);
			};
			
			
			
			inviteButton.addEventListener('tap',function(even){
				toInvite();
			})
			settingButton.addEventListener('tap',function(even){
				loginRequired(function(){
					openView('setting.html', 'setting.html');
				})
			})
			
			addressButton.addEventListener('tap',function(even){
				loginRequired(function(){
					beforeOpenView("address.html");
				})
			})
			bankcardButton.addEventListener('tap',function(even){
				loginRequired(function(){
					beforeOpenView("bankcard.html");
				})
			})
			referralsButton.addEventListener('tap',function(even){
				loginRequired(function(){
					beforeOpenView("referrals.html");
				})
			})
			myteamButton.addEventListener('tap',function(even){
				loginRequired(function(){
					beforeOpenView("myteam.html");
				})
			})
			orderlistButton.addEventListener('tap',function(even){
				loginRequired(function(){
					beforeOpenView("orderlist.html");
				})
			})
			
			$('body').on('tap','#mywallet',function(e){
				openView("withdraw.html","withdraw.html");
			})
			
			$('body').on('tap','.useravter',function(e){
				if(mui.os.plus){
					var a = [{
						title: "拍照"
					}, {
						title: "从手机相册选择"
					}];
					plus.nativeUI.actionSheet({
						title:"更换头像",
						cancel: "取消",
						buttons: a
					}, function(b) {
						switch (b.index) {
							case 0:
								break;
							case 1:
								getImage();
								break;
							case 2:
								galleryImg();
								break;
							default:
								break
						}
					})	
				}	
			})
			
			loadData();
			afterOpenView();
			
		})
		
		function loadData() {	
			var url = postUrl+"Home/member/user.html";
			var postData = {};
			diyAjax(url,postData,function(result){
				console.log("获取用户中心信息");
				if(result.code == 1){
					log(result.data.userinfo);
					var userinfojson = {};
					userinfojson.data = result.data.userinfo;
					render("#diva_wrap", "diva_view", userinfojson);
					render("#divb_wrap", "divb_view", userinfojson);
					render("#divc_wrap", "divc_view", userinfojson);
					
					$("body").on("tap", "#phoneline", function() {
						var tel= userinfojson['data']['hotline'];
						plus.device.dial(tel, true);
					})
				}
			},function(xhr){
				console.log("失败"+JSON.stringify(xhr));
			})		
		}
		
		function getImage() {
			var obj = document.querySelector("#useravter");
			var c = plus.camera.getCamera();
			c.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					var s = entry.toLocalURL() + "?version=" + new Date().getTime();
					log(s);
	// 						document.getElementById("head-img").src = s;
	// 						document.getElementById("head-img1").src = s;
					//变更大图预览的src
					//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实
					obj.style.background ="url("+s+") center center no-repeat";
					obj.style.backgroundSize="100% 100%";			
					plus.nativeUI.showWaiting("正在上传");
					uploadHead(s);
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(s) {
				console.log("error" + s);
			}, {
				filename: "_doc/head.jpg"
			})
		}
		
		function galleryImg() {
			var obj = document.querySelector("#useravter");
			plus.gallery.pick(function(a) {
				plus.io.resolveLocalFileSystemURL(a, function(entry) {
					plus.io.resolveLocalFileSystemURL("_doc/", function(root) {
						root.getFile("head.jpg", {}, function(file) {
							//文件已存在
							file.remove(function() {
								entry.copyTo(root, 'head.jpg', function(e) {
										var e = e.fullPath + "?version=" + new Date().getTime();
	// 											document.getElementById("head-img").src = e;
	// 											document.getElementById("head-img1").src = e;
										//变更大图预览的src
										//目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现
										obj.style.background ="url("+e+") center center no-repeat";
										obj.style.backgroundSize="100% 100%";
										plus.nativeUI.showWaiting("正在上传");
										uploadHead(e);
									},
									function(e) {
										console.log('copy image fail:' + e.message);
									});
							}, function() {
								console.log("delete image fail:" + e.message);
							});
						}, function() {
							//文件不存在
							entry.copyTo(root, 'head.jpg', function(e) {
									var path = e.fullPath + "?version=" + new Date().getTime();
									obj.style.background ="url("+e+") center center no-repeat";
									obj.style.backgroundSize="100% 100%";
									uploadHead(e,targetId);
								},
								function(e) {
									console.log('copy image fail:' + e.message);
								});
						});
					}, function(e) {
						console.log("get _www folder fail");
					})
				}, function(e) {
					console.log("读取拍照文件错误：" + e.message);
				});
			}, function(a) {}, {
				filter: "image"
			})
		};
		
		
		function uploadHead(imgPath) { 
			var image = new Image(); 
			image.src = imgPath; 
			image.onload = function() { 
				//创建formdata对象
				var formdata = new FormData();

				//获取图片的base64格式
				var imgData = getBase64Image(image);

				//将获取的base64格式图片转换为图片文件对象
				var imgFile = dataURLtoFile(imgData, 'file.png');
				//将文件添加到formdata里面
				formdata.append("file", imgFile);
				
				plus.nativeUI.closeWaiting();
				
				console.log(imgData);
				//var method = document.getElementsByName(targetId)[0].value;
				
				// console.log(method);
				/*在这里调用上传接口*/ 
// 				jQuery.when(
// 					diyAjax(postUrl+"/api/driver/base64Upload",{'base64' : imgData},function(result){},function(xhr){console.log(JSON.stringify(xhr));}),
// 					diyAjax(postUrl+"/api/driver/aipOcr",{'base64' : imgData,'method' : method},function(result){},function(xhr){console.log(JSON.stringify(xhr));})
// 				).then(function(a,b) { 
// 					console.log(JSON.stringify(b));
// 					if(a[0].code==1 && b[0].code==1){
// 						if(method=="idcard,front"){
// 							document.getElementsByName("row[name]")[0].value = b[0]['data']['words_result']["姓名"]["words"];
// 							document.getElementsByName("row[idcard]")[0].value = b[0]['data']['words_result']["公民身份号码"]["words"];
// 							document.getElementsByName("row[idcard_front_image]")[0].value = a[0]['data'];
// 						}else if(method=="drivingLicense"){
// 							document.getElementsByName("row[driving_license_image]")[0].value = a[0]['data'];
// 						}else if(method=="idcard,back"){
// 							document.getElementsByName("row[idcard_back_image]")[0].value = a[0]['data'];
// 						}else if(method=="licensePlate"){
// 							document.getElementsByName("row[license_plate_image]")[0].value = a[0]['data'];
// 							document.getElementsByName("row[license_plate]")[0].value = b[0]['data']['words_result']['number'];
// 						}
// 						document.querySelector("#"+targetId).innerHTML="<div class='collapsetip hassave'><i class='mui-icon mui-icon-checkbox-filled'></i><span>上传成功</span></div>";
// 					}
// 
// 				});
			} 
		} 
		 /**
		 * 将以base64的图片url数据转换为Blob
		 * @param urlData
		 * 用url方式表示的base64图片数据
		 */
		function dataURLtoFile(dataurl, filename) {//将base64转换为文件
			var arr = dataurl.split(','), mime = arr[0].match(/:(.*?);/)[1],
			bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n);
		
			while(n--){
				u8arr[n] = bstr.charCodeAt(n);
			}
			return new File([u8arr], filename);
		}

		//将图片压缩转成base64 
		function getBase64Image(img) { 
			var canvas = document.createElement("canvas"); 
			var width = img.width; 
			var height = img.height; 
			var canshu = 400;
	// 				// calculate the width and height, constraining the proportions 
			if (width > height) { 
				if (width > canshu) { 
					height = Math.round(height *= canshu / width); 
					width = canshu; 
				} 
			} else { 
				if (height > canshu) { 
					width = Math.round(width *= canshu / height); 
					height = canshu; 
				} 
			} 
			canvas.width = width;   /*设置新的图片的宽度*/ 
			canvas.height = height; /*设置新的图片的长度*/ 
			var ctx = canvas.getContext("2d"); 

			ctx.drawImage(img, 0, 0, width, height); /*绘图*/ 
			var dataURL = canvas.toDataURL("image/png", 0.8); 
			return dataURL; 
		}	
	}(mui, document))
</script>
</body>
</html>